VITE_SUPABASE_PROJECT_ID="nfhposthaawcnifpzufd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maHBvc3RoYWF3Y25pZnB6dWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzAzMzksImV4cCI6MjA4MTkwNjMzOX0.P7V2CXKfx2G6S2fQtW9OkHU9OWvH5QldzXUBsw0hYVs"
VITE_SUPABASE_URL="https://nfhposthaawcnifpzufd.supabase.co"
